@charset "utf -8";
*{margin: 0; padding : 0;}

body{
    width: 1500px;
    align-self: start;
    padding-top : 70px;
    position: absolute;
    left: 5%;
    background-color : rgb(255, 250, 255);
}

/* nav */
nav {
    padding : 20px;
}

nav ul {
    list-style: none;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    text-align: center;
}

nav  ul  li {
    display: inline;
    letter-spacing: 5px;
    padding-right: 100px;
}

nav  ul  li  a{
    text-decoration: none; 
    color: black;
    line-height: 50px;
    font-weight: bold;
}  
nav  ul  li  a:hover{
    text-decoration: underline;
}

/* section */
div #main{
    float: left;
    position: relative;
    width: 900px;
    height: 9000px;
  }

div #main iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;

  }  