<HTML>

    <HEAD>
        <META http-equiv = 'content-type' content = 'text/html ; charset = utf-8'>
        <link href = 'css.css' rel = 'stylesheet'>
    </HEAD>
    
    <BODY>
        <div>
            <hear>
                <h1> 목재 의자 공장의 재고관리 </h1>
            </hear>
            
            <nav>
                <ul>
                    <li><a href = 'product.php' target = 'iframe'> 상품 보기</a></li>
                    <li><a href = 'order.php' target = 'iframe'> 주문 하기 </a> </li>
                    <li><a href = 'order_status.php' target = 'iframe'> 주문 기록 </a></li>
                    <li><a href = 'product_incoming_result.php' target = 'iframe'> 상품 입고 기록 </a></li>
                    <li><a href = 'product_outgoing_result.php' target = 'iframe'> 상품 출고 기록 </a></li>
                    <br>
                    <li><a href = 'stock_status.php' target = 'iframe'> 원자재 현황 </a></li>
                    <li><a href = 'stock_incoming_result.php' target = 'iframe'> 원자재 입고 기록</a></li>
                    <li><a href = 'stock_outgoing_result.php' target = 'iframe'> 원자재 출고 기록</a> </li>
                    <li><a href = 'warehouse.php' target = 'iframe'> 원자재 공급 업체 정보</a></li>
                </ul>
            </nav>
            
            <section>
                <article>
                    <div id = 'main'>
                        <iframe name = 'iframe' src = 'product.php'></iframe>
                    </div>
                </article>
            </section>
        </div>
    </BODY>
    
</HTML>